<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mermaid Tear</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- Navigation bar starts --%>
            <div>
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="Admin home page.aspx">
                                <img src="Images/logo/logo2.png" width="70px" height="40px" style="position: relative; top: -10px" />
                            </a>
                            <a class="navbar-brand" href="Admin home page.aspx" alt="Admin Home Page">Mermaid Tears</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Admin home page.aspx" alt="Admin home Page">Home</a></li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Add_Product.aspx" alt="Add Products">Add Products</a></li>
                                        <li><a href="Add_Brand.aspx" alt="Add Brands">Add Brands</a></li>
                                        <li><a href="Add_Categories.aspx" alt="Add Categories">Add Categories</a></li>
                                        <li><a href="Add_Subcategory.aspx" alt="Add Sub-Categories">Add Sub-Categories</a></li>
                                        <li><a href="Add_Gender.aspx" alt="Add Gender">Add Gender</a></li>
                                        <li><a href="Add_ProductType.aspx" alt="Add Product Type">Add Product Type</a></li>
                                        <li><a href="Add_SubType.aspx" alt="Add Product sub Type">Add Product Sub_Type</a></li>
                                        <li><a href="Add_Size.aspx" alt="Add Size">Add Size</a></li>
                                        <li><a href="Add_GrossWeight.aspx" alt="Add Gross Weight">Add Gross Weight</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="AboutUs.aspx">About US</a></li>
                                        <li><a href="ContactUs.aspx">Contact us</a></li>
                                        <li><a href="Guide.aspx">Guide book</a></li>
                                    </ul>
                                </li>

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>Manage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="orders.aspx">Orders</a></li>
                                        <li><a href="Show_User.aspx">Users</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <asp:Button ID="Adminlogoutbtn" CssClass="btn btn-default navbar-btn" runat="server" Text="Logout" OnClick="Adminlogoutbtn_Click" />
                                </li>
                            </ul>
                        </div>
                        <form class="navbar-form navbar-left" action="/action_page.php">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
            <br />
            <br />
            <br />
            <br />
            <hr />
            <%-- Navigation bar ends --%>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <%-- Page bottom Conents Starts --%>
    <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; Mermaid Tears &middot; <a href="Default.aspx">Home </a>&middot; <a href="AboutUs.aspx">About</a>&middot;<a href="ContactUs.aspx">Contact us&middot;</a></p>
        </div>
    </footer>
    <%-- Page bottom Contents Ends --%>
</body>
</html>
