<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- Navigation bar starts --%>
            <div>
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="UserHomePage.aspx">
                                <img src="Images/logo/logo2.png" width="70px" height="40px" style="position: relative; top: -10px" />
                            </a>
                            <a class="navbar-brand" href="UserHomePage.aspx" alt="UserHomePage">Mermaid Tears</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="UserHomePage.aspx">Home</a></li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Gender</li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ViewCats.aspx?searchCat=Men">Men</a></li>
                                        <li><a href="ViewCats.aspx?searchCat=Women">Women</a></li>
                                        <li><a href="ViewCats.aspx?searchCat=Children">Kids</a></li>
                                        <li><a href="ViewCats.aspx?searchCat=Unisex">Unisex</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ViewCats.aspx?searchCat=Earrings">Earings</a></li>
                                        <li><a href="ViewCats.aspx?searchCat=Pendants">Pendants</a></li>
                                        <li><a href="ViewCats.aspx?searchCat=Finger Rings">Finger Rings</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chatbot & More<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Chatbot.html">Chatbot</a></li>
                                        <li><a href="AboutUs.aspx">About US</a></li>
                                        <li><a href="ContactUs.aspx">Contact us</a></li>
                                        <li><a href="Guide.aspx">Guide book</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">User<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="User_Account.aspx">Account</a></li>
                                        <li><a href="User_Order.aspx">Orders</a></li>
                                    </ul>
                                </li>

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:Button ID="loginbtn" CssClass="btn btn-default navbar-btn" runat="server" Text="Login" OnClick="loginbtn_Click" />
                                    <asp:Button ID="logoutbtn" CssClass="btn btn-default navbar-btn" runat="server" Text="Logout" OnClick="logoutbtn_Click" />

                                </li>
                                <li>
                                    <asp:LinkButton runat="server" ID="Cart" type="button" OnClick="Cart_Click"><span aria-hidden="true" class="glyphicon glyphicon-shopping-cart">Cart</span><span id="num" class="badge" runat="server">6</span></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                        <form class="navbar-form navbar-left" action="/action_page.php">
                            <div class="input-group">
                                <asp:TextBox ID="search" runat="server" class="form-control" placeholder="Search" ></asp:TextBox>
                                <div class="input-group-btn">
                                    <asp:LinkButton ID="searchbtn" runat="server" class="btn btn-default" OnClick="searchbtn_Click" ><i class="glyphicon glyphicon-search"></i></asp:LinkButton>
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
            <br />
            <br />
            <br />
            <br />
            <hr />
            <%-- Navigation bar ends --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <%-- Page bottom Contents Starts --%>
    <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; Mermaid Tears &middot; <a href="Default.aspx">Home </a>&middot; <a href="#">About</a><a href="#">Contact us&middot;</a></p>
        </div>
    </footer>
    <%-- Page bottom Contents Ends --%>
</body>

</html>
